<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/drawable_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.example.szymo.mypaint.PaintView
        android:id="@+id/paintView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.02"
        android:background="#ffffff" />
</LinearLayout>

<LinearLayout
    android:id="@+id/pane_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <Button
        android:layout_width="144px"
        android:layout_height="144px"
        android:background="@drawable/oval_background_red"
        android:id="@+id/button_red"
        android:shape="oval"
        android:layout_gravity="bottom"/>

    <Button
        android:layout_width="144px"
        android:layout_height="144px"
        android:background="@drawable/oval_background_yellow"
        android:id="@+id/button_yellow"
        android:padding="10dp"
        android:layout_gravity="bottom" />

    <Button
        android:layout_width="144px"
        android:layout_height="144px"
        android:background="@drawable/oval_background_blue"
        android:id="@+id/button_blue"
        android:padding="10dp"
        android:layout_gravity="bottom" />

    <Button
    android:layout_width="144px"
    android:layout_height="144px"
    android:background="@drawable/oval_background_green"
    android:id="@+id/button_green"
    android:padding="10dp"
    android:layout_gravity="bottom" />

    <Button
        android:layout_width="144px"
        android:layout_height="144px"
        android:background="@drawable/oval_background_black"
        android:id="@+id/button_black"
        android:padding="10dp"
        android:layout_gravity="bottom" />

</LinearLayout>

</RelativeLayout>